The Scruffy Nerfherder
<html>&nbsp&nbsp&nbsp&nbsp&nbsp As you enter the Scruffy Nerfherder, you see an old Twi'lek standing behind the bar using a crusty-looking rag to polish an increasingly dirty glass. Next to the bar are two stages (which are clearly just tables pushed up against the wall with gaudy lighting overhead). Atop the tables, several more Twi'leks are dancing to the too-loud house music.<br>&nbsp&nbsp&nbsp&nbsp&nbsp The bartender greets you as you approach.<br>&nbsp&nbsp&nbsp&nbsp&nbsp "What's your poison?"</html>
Weapons5,12,2
<html><font size="3"><a href = "Derp">Ranged (Heavy)</a></html>, , , , , , , , , , , 
Ion Thruster Gun,Ranged (Heavy),5,4,Short,8,0,330,2,<html><html>Concussive 1<br>Cumbersome 5<br>Ion<br> Prepare 1</html></html>,<html>SM:45</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"></html>
<html><font size="3"><a href = "Derp">Ranged (Light)</a></html>, , , , , , , , , , , 
Brennkeyes Syndicate Knockout Mine,Ranged (Light),6,-,Short,1,0,220,6,<html><html>Stun Damage<br>Limited Ammo 1</html></html>,<html>DA:45</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"></html>
Prax Arms Stealth-2VX Palm Shooter,Ranged (Light),1,5,Short,0,0,366,5,<html>Limited Ammo 3</html>,<html>LoNH:102</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"></html>
Armor0,9,0
Gear17,6,3
<html><font size="3"><a href = "Derp">Consumables</a></html>, , , , , 
Nala Tree Frog,17,1,5,<html>LoNH:110</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"></html>
Corellian Whiskey (bottle),29,1,2,<html>SoF:102</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"></html>
Synthetic Anesthetic,39,0,4,<html><html>AoR-CRB:188<br>EotE-CRB:172*<br>FaD-CRB:181</html></html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"></html>
Whyren's Reserve (bottle),114,1,4,<html>SoF:102</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"></html>
Corellian Whiskey (25 bottle case),595,20,2,<html>SoF:102</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"></html>
Whyren's Reserve (20 bottle case),1680,10,5,<html>SoF:102</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"></html>
<html><font size="3"><a href = "Derp">Drugs</a></html>, , , , , 
Ryshcate (cake),12,0,2,<html>SoF:103</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"></html>
Marcan Herb (1 dose),23,1,4,<html>LoNH:110</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"></html>
Ji Rikknit (1 dose),62,0,6,<html>SoF:103</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Threats.gif" alt="Smiley face" height="24" width="24"></html>
Sulfur Inhaler (10 doses),139,0,3,<html>NoP:105</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"></html>
Nannarium Root (1 dose),248,0,6,<html>SoF:103</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Threat.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"></html>
Marcan Herb (100 dose cargo container),2153,25,5,<html>LoNH:110</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"></html>
Ji Rikknit (100 dose cargo container),3480,5,7,<html>SoF:103</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"></html>
<html><font size="3"><a href = "Derp">Survival</a></html>, , , , , 
Electro-Snare,60,1,5,<html>EtU:49</html>,<html><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Successes.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Success.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantages.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Advantage.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"><img src="file:C:\Users\Lepre\Desktop\workspace\DUECredits\resources\Triumph.gif" alt="Smiley face" height="24" width="24"></html>
Attachments0,7,0
Transportation0,15,0
Starships0,16,0
